Repository: homielab/mountmate
Catalog: MountMate/Resources/*.lproj/Localizable.strings
Languages: fr, ru, uk, vi

source: Use Folder
fr: Utiliser ce dossier
ru: Использовать папку
uk: Використати теку
vi: Dùng thư mục

# Custom Mount Point System Helper
source: Leave this empty to use the standard macOS mount location. Saving updates the system mount rule and may ask for your admin password once.
fr: Laissez vide pour utiliser l'emplacement par défaut. L'enregistrement mettra à jour les règles système et pourra demander votre mot de passe administrateur une fois.
ru: Оставьте поле пустым, чтобы использовать стандартное место монтирования macOS. Сохранение обновляет системное правило монтирования и может один раз запросить пароль администратора.
uk: Залиште поле порожнім, щоб використовувати стандартне місце монтування macOS. Збереження оновлює системне правило монтування і може один раз попросити пароль адміністратора.
vi: Để trống để dùng vị trí gắn mặc định của macOS. Khi lưu, quy tắc gắn hệ thống sẽ được cập nhật và có thể hỏi mật khẩu quản trị một lần.

# Custom Mount Point Summary
source: Custom: %@
fr: Personnalisé : %@
ru: Пользовательская: %@
uk: Власна: %@
vi: Tùy chỉnh: %@

# Create Folder Title
source: Create Folder?
fr: Créer un dossier ?
ru: Создать папку?
uk: Створити папку?
vi: Tạo thư mục?

# Create Folder Message
source: This folder does not exist yet. MountMate can create it before saving.
fr: Ce dossier n'existe pas encore. MountMate peut le créer avant de l'enregistrer.
ru: Эта папка ещё не существует. MountMate может создать её перед сохранением.
uk: Ця тека ще не існує. MountMate може створити її перед збереженням.
vi: Thư mục này chưa tồn tại. MountMate có thể tạo nó trước khi lưu.

# Folder Not Empty Title
source: Folder Not Empty
fr: Dossier non vide
ru: Папка не пуста
uk: Тека не порожня
vi: Thư mục không trống

# Folder Not Empty Message
source: The selected folder already contains files. Mounting here may temporarily hide them while the volume is mounted.
fr: Le dossier sélectionné contient déjà des fichiers. Le montage à cet emplacement peut temporairement les masquer tant que le volume est monté.
ru: Выбранная папка уже содержит файлы. Монтирование здесь может временно скрыть их, пока том смонтирован.
uk: Вибрана тека вже містить файли. Монтування тут може тимчасово приховати їх, поки том змонтовано.
vi: Thư mục đã chọn đang có sẵn tệp. Việc gắn ổ ở đây có thể tạm thời che các tệp đó khi ổ đang được gắn.

# Custom Mount Point Empty Path
source: Enter a folder path.
fr: Saisissez un chemin de dossier.
ru: Введите путь к папке.
uk: Введіть шлях до теки.
vi: Hãy nhập đường dẫn thư mục.

# Custom Mount Point Must Be Absolute
source: The custom mount point must be an absolute path.
fr: Le point de montage personnalisé doit être un chemin absolu.
ru: Пользовательская точка монтирования должна быть абсолютным путём.
uk: Власна точка монтування повинна бути абсолютним шляхом.
vi: Điểm gắn tùy chỉnh phải là đường dẫn tuyệt đối.

# Custom Mount Point Cannot Be Root
source: The custom mount point cannot be the root folder.
fr: Le point de montage personnalisé ne peut pas être le dossier racine.
ru: Пользовательская точка монтирования не может быть корневой папкой.
uk: Власна точка монтування не може бути кореневою текою.
vi: Điểm gắn tùy chỉnh không được là thư mục gốc.

# Custom Mount Point In Use
source: The folder is already being used by the mounted volume “%@”.
fr: Ce dossier est déjà utilisé par le volume monté « %@ ».
ru: Эта папка уже используется смонтированным томом «%@».
uk: Ця тека вже використовується змонтованим томом «%@».
vi: Thư mục này đang được dùng bởi phân vùng đã gắn “%@”.

# Custom Mount Point Must Be Folder
source: The custom mount point must be a folder.
fr: Le point de montage personnalisé doit être un dossier.
ru: Пользовательская точка монтирования должна быть папкой.
uk: Власна точка монтування повинна бути текою.
vi: Điểm gắn tùy chỉnh phải là một thư mục.

# Custom Mount Point Inspect Error
source: MountMate could not inspect this folder. Details: %@
fr: MountMate n'a pas pu inspecter ce dossier. Détails : %@
ru: MountMate не смог проверить эту папку. Детали: %@
uk: MountMate не зміг перевірити цю теку. Деталі: %@
vi: MountMate không thể kiểm tra thư mục này. Chi tiết: %@

# Custom Mount Point Create Error
source: MountMate could not create this folder. Details: %@
fr: MountMate n'a pas pu créer ce dossier. Détails : %@
ru: MountMate не смог создать эту папку. Детали: %@
uk: MountMate не зміг створити цю теку. Деталі: %@
vi: MountMate không thể tạo thư mục này. Chi tiết: %@

# Custom Mount Point Requires UUID
source: This volume does not expose a stable UUID, so MountMate cannot add a system mount rule for it.
fr: Ce volume n'expose pas d'UUID stable, donc MountMate ne peut pas ajouter de règle de montage système pour celui-ci.
ru: Этот том не имеет стабильного UUID, поэтому MountMate не может добавить для него системное правило монтирования.
uk: Цей том не має стабільного UUID, тому MountMate не може додати для нього системне правило монтування.
vi: Ổ này không cung cấp UUID ổn định nên MountMate không thể thêm quy tắc gắn hệ thống cho nó.

# Custom Mount Point Unsupported File System
source: MountMate could not determine the correct filesystem type for this volume's system mount rule.
fr: MountMate n'a pas pu déterminer le type de système de fichiers correct pour la règle de montage système de ce volume.
ru: MountMate не смог определить правильный тип файловой системы для системного правила монтирования этого тома.
uk: MountMate не зміг визначити правильний тип файлової системи для системного правила монтування цього тому.
vi: MountMate không thể xác định đúng kiểu hệ thống tệp cho quy tắc gắn hệ thống của ổ này.

# Custom Mount Point System Conflict
source: This volume already has a different /etc/fstab entry that is not managed by MountMate.
fr: Ce volume possède déjà une entrée /etc/fstab différente qui n'est pas gérée par MountMate.
ru: Для этого тома уже существует другая запись /etc/fstab, которой MountMate не управляет.
uk: Для цього тому вже існує інший запис /etc/fstab, яким MountMate не керує.
vi: Ổ này đã có một mục /etc/fstab khác không do MountMate quản lý.

# Custom Mount Point System Error
source: MountMate could not update the system mount rule.
fr: MountMate n'a pas pu mettre à jour la règle de montage système.
ru: MountMate не смог обновить системное правило монтирования.
uk: MountMate не зміг оновити системне правило монтування.
vi: MountMate không thể cập nhật quy tắc gắn hệ thống.

# Custom Mount Point System Save Error
source: MountMate could not update the system mount rule. Details: %@
fr: MountMate n'a pas pu mettre à jour la règle de montage système. Détails : %@
ru: MountMate не смог обновить системное правило монтирования. Детали: %@
uk: MountMate не зміг оновити системне правило монтування. Деталі: %@
vi: MountMate không thể cập nhật quy tắc gắn hệ thống. Chi tiết: %@

source: Preview: %@
fr: Aperçu : %@
ru: Предварительный просмотр: %@
uk: Попередній перегляд: %@
vi: Xem trước: %@

source: Options
ru: Параметры
uk: Параметри
vi: Tùy chọn
