Repository: homielab/mountmate
Catalog: MountMate/Resources/*.lproj/Localizable.strings
Languages: fr, ru, uk, vi

source: No Drives Found
fr: Aucun disque trouvé
ru: Диски не найдены
uk: Диски не знайдені
vi: Không tìm thấy ổ đĩa

source: Connect a USB drive, SD card, or mount a disk image to see it here.
fr: Connectez un disque USB, une carte SD ou montez une image disque pour l'afficher ici.
ru: Подключите USB-накопитель, SD-карту или смонтируйте образ диска, чтобы он появился здесь.
uk: Підключіть USB-накопичувач, SD-карту або змонтуйте образ диска, щоб він з'явився тут.
vi: Kết nối ổ USB, thẻ SD, hoặc gắn ảnh đĩa để xem tại đây.

source: Internal Disks
fr: Disques internes
ru: Внутренние диски
uk: Внутрішні диски
vi: Ổ đĩa trong

source: External Disks
fr: Disques externes
ru: Внешние диски
uk: Зовнішні диски
vi: Ổ đĩa ngoài

source: Disk Images
fr: Images disque
ru: Образы дисков
uk: Образи дисків
vi: Ảnh đĩa

source: Snapshots
fr: Instantanés
ru: Снимки
uk: Знімки
vi: Bản ghi tức thời

source: Expand All
fr: Tout développer
ru: Развернуть все
uk: Розгорнути всі
vi: Mở rộng tất cả

source: Collapse All
fr: Tout réduire
ru: Свернуть все
uk: Згорнути всі
vi: Thu gọn tất cả

source: Unmount All
fr: Tout démonter
ru: Отмонтировать все
uk: Відмонтувати всі томи
vi: Tháo tất cả phân vùng

source: Settings
fr: Paramètres
ru: Настройки
uk: Налаштування
vi: Cài đặt

source: Refresh Drives
fr: Actualiser les disques
ru: Обновить диски
uk: Оновити диски
vi: Làm mới ổ đĩa

source: Eject
fr: Éjecter
ru: Извлечь
uk: Вийняти
vi: Đẩy ra

source: Mount
fr: Monter
ru: Смонтировать
uk: Підключити
vi: Gắn

source: Unmount
fr: Démonter
ru: Отмонтировать
uk: Відмонтувати
vi: Tháo

source: Quit MountMate
fr: Quitter MountMate
ru: Выйти из MountMate
uk: Вийти з MountMate
vi: Thoát MountMate

source: Unknown
fr: Inconnu
ru: Неизвестно
uk: Невідомо
vi: Không rõ

source: Unmounted
fr: Non monté
ru: Не смонтировано
uk: Не змонтовано
vi: Chưa gắn

source: Apple RAID
fr: RAID Apple

source: Disk Image
fr: Image disque
ru: Образ диска
uk: Образ диска
vi: Ảnh đĩa

source: Ignore This Disk
fr: Ignorer ce disque
ru: Игнорировать этот диск
uk: Ігнорувати цей диск
vi: Bỏ qua ổ đĩa này

source: Ignore This Volume
fr: Ignorer ce volume
ru: Игнорировать этот том
uk: Ігнорувати цей том
vi: Bỏ qua phân vùng này

source: Protect from 'Unmount All'
fr: Protéger de « Tout démonter »
ru: Защитить от 'Отмонтировать все'
uk: Захистити від 'Відмонтувати всі томи'
vi: Bảo vệ khỏi 'Tháo tất cả'

source: Unprotect from 'Unmount All'
fr: Ne plus protéger de « Tout démonter »
ru: Снять защиту от 'Отмонтировать все'
uk: Прибрати захист від 'Відмонтувати всі томи'
vi: Bỏ bảo vệ khỏi 'Tháo tất cả'

source: Open in Finder
fr: Ouvrir dans le Finder
ru: Открыть в Finder
uk: Відкрити у Finder
vi: Mở trong Finder

source: General
fr: Général
ru: Основные
uk: Загальні
vi: Chung

source: Management
fr: Gestion
ru: Управление
uk: Керування
vi: Quản lý

source: Network Shares
fr: Partages réseau
ru: Сетевые ресурсы
uk: Мережеві ресурси
vi: Chia sẻ Mạng

source: Display
fr: Affichage
ru: Отображение
uk: Відображення
vi: Hiển thị

source: Show Count in Menu Bar
fr: Afficher le compteur dans la barre de menus
ru: Показывать количество в строке меню
uk: Показувати кількість у рядку меню
vi: Hiển thị số lượng trên thanh menu

source: Show Internal Disks
fr: Afficher les disques internes
ru: Показывать внутренние диски
uk: Показувати внутрішні диски
vi: Hiển thị ổ đĩa trong

source: Show Only Volumes
fr: Afficher uniquement les volumes
ru: Показывать только томы
uk: Показувати лише томи
vi: Chỉ hiển thị phân vùng

source: Behavior
fr: Comportement
ru: Поведение
uk: Поведінка
vi: Hành vi

source: Start MountMate at Login
fr: Lancer MountMate à l'ouverture de session
ru: Запускать MountMate при входе
uk: Запускати MountMate при вході
vi: Khởi động cùng máy

source: Block USB Auto-Mount
fr: Bloquer le montage automatique des périphériques USB
ru: Блокировать автоподключение USB
uk: Блокувати автопідключення USB
vi: Chặn tự động gắn USB

source: Unmount All Disks on Sleep
fr: Démonter tous les disques à la mise en veille
ru: Отмонтировать все диски во время сна
uk: Відмонтувати всі диски під час сну
vi: Tháo tất cả ổ đĩa khi ngủ

source: Shortcuts & Language
fr: Raccourcis & Langue
ru: Сочетания и язык
uk: Скорочення та мова
vi: Phím tắt & Ngôn ngữ

source: Enable Keyboard Shortcuts
fr: Activer les raccourcis clavier
ru: Включить сочетания клавиш
uk: Увімкнути клавіатурні скорочення
vi: Bật phím tắt

source: Unmount All Volumes
fr: Démonter tous les volumes
ru: Отмонтировать все томы
uk: Відмонтувати всі томи
vi: Tháo tất cả phân vùng

source: Mount All Volumes
fr: Monter tous les volumes
ru: Смонтировать все томы
uk: Підключити всі томи
vi: Gắn tất cả phân vùng

source: Language
fr: Langue
ru: Язык
uk: Мова
vi: Ngôn ngữ

source: English
fr: Anglais
ru: Английский
uk: Англійська
vi: Tiếng Anh

# Français
source: French
fr: Français
ru: Французский
uk: Французька
vi: Tiếng Pháp

# Українська
source: Ukrainian
fr: Ukrainien
ru: Украинский
uk: Українська
vi: Tiếng Ukraina

# Русский
source: Russian
fr: Russe
ru: Русский
uk: Російська
vi: Tiếng Nga

# Tiếng Việt
source: Vietnamese
fr: Vietnamien
ru: Вьетнамский
uk: В'єтнамська
vi: Tiếng Việt

# 中文（简体）
source: Chinese (Simplified)
fr: Chinois (simplifié)
ru: Китайский (упрощённый)
uk: Китайська (спрощена)
vi: Tiếng Trung (Giản thể)

# 中文（繁体）
source: Chinese (Traditional)
fr: Chinois (traditionnel)
ru: Китайский (традиционный)
uk: Китайська (традиційна)
vi: Tiếng Trung (Phồn thể)

source: About & Updates
fr: À propos & Mises à jour
ru: О приложении и обновлениях
uk: Про програму та оновлення
vi: Giới thiệu & Cập nhật

source: Homepage
fr: Page d'accueil
ru: Домашняя страница
uk: Домашня сторінка
vi: Trang chủ

source: Support Email
fr: E-mail du support
ru: Электронная почта поддержки
uk: Електронна пошта підтримки
vi: Email hỗ trợ

source: Donate
fr: Faire un don
ru: Пожертвовать
uk: Пожертвувати
vi: Ủng hộ

source: Check for Updates...
fr: Rechercher des mises à jour...
ru: Проверить обновления...
uk: Перевірити оновлення...
vi: Kiểm tra cập nhật...

source: Ignored Volumes
fr: Volumes ignorés
ru: Игнорируемые тома
uk: Ігноровані томи
vi: Phân vùng bị bỏ qua

source: No Ignored Volumes
fr: Aucun volume ignoré
ru: Нет игнорируемых томов
uk: Немає ігнорованих томів
vi: Không có phân vùng bị bỏ qua

source: Right-click a volume to ignore it. Useful for system partitions like 'EFI' that you don't need to manage.
fr: Faites un clic droit sur un volume pour l'ignorer. Utile pour les partitions système comme « EFI » que vous n'avez pas besoin de gérer.
ru: Щёлкните правой кнопкой на томе, чтобы игнорировать его. Полезно для системных разделов, таких как 'EFI', которыми не нужно управлять.
uk: Клацніть правою кнопкою на томі, щоб ігнорувати його. Корисно для системних розділів, таких як 'EFI', якими не потрібно керувати.
vi: Nhấp chuột phải vào một phân vùng để bỏ qua. Hữu ích cho các phân vùng hệ thống như 'EFI' mà bạn không cần quản lý.

source: Protected Volumes
fr: Volumes protégés
ru: Защищённые тома
uk: Захищені томи
vi: Phân vùng được bảo vệ

source: No Protected Volumes
fr: Aucun volume protégé
ru: Нет защищённых томов
uk: Немає захищених томів
vi: Không có phân vùng được bảo vệ

source: Right-click a volume to protect it from 'Unmount All' and sleep actions.
fr: Faites un clic droit sur un volume pour le protéger de « Tout démonter » et des actions liées à la mise en veille.
ru: Щёлкните правой кнопкой на томе, чтобы защитить его от 'Отмонтировать все' и действий во время сна.
uk: Клацніть правою кнопкою на томі, щоб захистити його від 'Відмонтувати всі томи' та дій під час сну.
vi: Nhấp chuột phải vào một phân vùng để bảo vệ nó khỏi 'Tháo tất cả' và khi máy ngủ.

source: Don't Auto-Mount This Volume
fr: Ne pas monter automatiquement ce volume
ru: Не монтировать этот том автоматически
uk: Не монтувати цей том автоматично
vi: Không tự động gắn phân vùng này

source: Blocked from Auto-Mounting
fr: Montage automatique bloqué
ru: Заблокированные от автоподключения
uk: Заблоковано від автопідключення
vi: Bị chặn tự động gắn

source: No Volumes Blocked from Auto-Mounting
fr: Aucun volume avec montage automatique bloqué
ru: Нет томов, заблокированных от автоподключения
uk: Немає томів, заблокованих від автопідключення
vi: Không có phân vùng nào bị chặn tự động gắn

source: Right-click a volume to prevent it from mounting automatically when connected.
fr: Faites un clic droit sur un volume pour empêcher son montage automatique lors de la connexion.
ru: Щёлкните правой кнопкой на томе, чтобы запретить его автоматическое монтирование при подключении.
uk: Клацніть правою кнопкою на томі, щоб заборонити його автоматичне монтування під час підключення.
vi: Nhấp chuột phải vào một phân vùng để ngăn nó tự động gắn khi kết nối.

source: Could Not Load Disks
fr: Impossible de charger les disques
ru: Не удалось загрузить диски
uk: Не вдалося завантажити диски
vi: Không thể tải danh sách ổ đĩa

source: Data Parsing Error
fr: Erreur d'analyse des données
ru: Ошибка разбора данных
uk: Помилка розбору даних
vi: Lỗi phân tích dữ liệu

source: Eject Failed
fr: Échec de l'éjection
ru: Не удалось извлечь
uk: Не вдалося вийняти
vi: Đẩy ra thất bại

source: Mount Failed
fr: Échec du montage
ru: Не удалось смонтировать
uk: Не вдалося змонтувати
vi: Gắn thất bại

source: Unmount Failed
fr: Échec du démontage
ru: Не удалось отмонтировать
uk: Не вдалося відмонтувати
vi: Tháo thất bại

source: “%@” is locked
fr: « %@ » est verrouillé
ru: «%@» заблокирован
uk: «%@» заблоковано
vi: “%@” đã bị khoá

source: Full Disk Access Recommended
fr: Accès complet au disque recommandé
ru: Рекомендуется полный доступ к дискам
uk: Рекомендується повний доступ до дисків
vi: Nên cấp quyền Truy cập Toàn bộ Đĩa

source: Action Failed
fr: Échec de l'action
ru: Операция не удалась
uk: Операція не вдалася
vi: Thao tác thất bại

source: Accessibility Permission Required
fr: Permission Accessibilité requise
ru: Требуется разрешение на универсальный доступ
uk: Потрібен дозвіл доступності
vi: Cần quyền Trợ năng

source: Restart Required
fr: Redémarrage requis
ru: Требуется перезапуск
uk: Потрібно перезапустити
vi: Cần khởi động lại

source: Unlock
fr: Déverrouiller
ru: Разблокировать
uk: Розблокувати
vi: Mở khoá

source: Cancel
fr: Annuler
ru: Отмена
uk: Скасувати
vi: Huỷ

source: Open System Settings
fr: Ouvrir les Réglages Système
ru: Открыть системные настройки
uk: Відкрити системні налаштування
vi: Mở Cài đặt Hệ thống

source: Later
fr: Plus tard
ru: Позже
uk: Пізніше
vi: Để sau

source: Retry
fr: Réessayer
ru: Повторить
uk: Повторити
vi: Thử lại

source: Try Again
fr: Réessayer
ru: Попробовать снова
uk: Спробувати знову
vi: Thử lại

source: Force Eject
fr: Forcer l'éjection
ru: Принудительно извлечь
uk: Примусово вийняти
vi: Buộc Đẩy ra

source: Force Unmount
fr: Forcer le démontage
ru: Принудительно отмонтировать
uk: Примусово відмонтувати
vi: Buộc tháo

source: Remember password in Keychain
fr: Mémoriser le mot de passe dans le Trousseau
ru: Запомнить пароль в Keychain
uk: Запам'ятати пароль у Keychain
vi: Ghi nhớ mật khẩu trong Keychain

source: Restart Now
fr: Redémarrer maintenant
ru: Перезапустить сейчас
uk: Перезапустити зараз
vi: Khởi động lại ngay

source: Details
fr: Détails
ru: Детали
uk: Деталі
vi: Chi tiết

source: unmount
fr: démonter
ru: отмонтировать
uk: відмонтувати
vi: tháo

source: eject
fr: éjecter
ru: извлечь
uk: вийняти
vi: đẩy ra

source: mount
fr: monter
ru: смонтировать
uk: змонтувати
vi: gắn

source: The “EFI” partition cannot be mounted directly. This is a special system partition and this behavior is normal.
fr: La partition « EFI » ne peut pas être montée directement. C'est une partition système spéciale et ce comportement est normal.
ru: Раздел «EFI» нельзя смонтировать напрямую. Это специальный системный раздел, и такое поведение является нормальным.
uk: Розділ «EFI» не можна змонтувати безпосередньо. Це спеціальний системний розділ, і така поведінка є нормальною.
vi: Không thể gắn trực tiếp phân vùng “EFI”. Đây là một phân vùng hệ thống đặc biệt và hành vi này là bình thường.

source: Failed to eject “%@” because one of its volumes is busy or in use.
fr: Impossible d'éjecter « %@ » car l'un de ses volumes est occupé ou en cours d'utilisation.
ru: Не удалось извлечь «%@», потому что один из его томов занят или используется.
uk: Не вдалося вийняти «%@», оскільки один із його томів зайнятий або використовується.
vi: Không thể đẩy ra “%@” vì một trong các phân vùng của nó đang bận hoặc đang được sử dụng.

source: Failed to %@ “%@” because it is currently in use by another application.
fr: Impossible de %@ « %@ » car il est actuellement utilisé par une autre application.
ru: Не удалось %@ «%@», потому что он используется другим приложением.
uk: Не вдалося %@ «%@», оскільки його використовує інший застосунок.
vi: Không thể %@ “%@” vì đang được sử dụng bởi một ứng dụng khác.

source: Failed to %@ “%@” because it is currently in use by “%@”.
fr: Impossible de %@ « %@ » car il est actuellement utilisé par « %@ ».
ru: Не удалось %@ «%@», потому что он используется приложением «%@».
uk: Не вдалося %@ «%@», оскільки його використовує «%@».
vi: Không thể %@ “%@” vì đang được sử dụng bởi “%@”.

source: An unknown error occurred while trying to %@ “%@”.
fr: Une erreur inconnue s'est produite lors de la tentative de %@ « %@ ».
ru: Произошла неизвестная ошибка при попытке %@ «%@».
uk: Сталася невідома помилка під час спроби %@ «%@».
vi: Đã xảy ra lỗi không xác định khi đang cố gắng %@ “%@”.

source: Enter the password to unlock “%@”
fr: Entrez le mot de passe pour déverrouiller « %@ »
ru: Введите пароль, чтобы разблокировать «%@»
uk: Введіть пароль, щоб розблокувати «%@»
vi: Nhập mật khẩu để mở khoá “%@”

source: Password
fr: Mot de passe
ru: Пароль
uk: Пароль
vi: Mật khẩu

source: To ensure MountMate can see all disk types and prevent errors, please grant Full Disk Access. Click 'Open System Settings' to be taken to the correct panel.
fr: Pour permettre à MountMate de voir tous les types de disques et d'éviter les erreurs, veuillez accorder l'accès complet au disque. Cliquez sur « Ouvrir les Réglages Système » pour accéder directement au bon panneau.
ru: Чтобы убедиться, что MountMate видит все типы дисков и предотвращает ошибки, предоставьте полный доступ к дискам. Нажмите «Открыть системные настройки», чтобы перейти к соответствующей панели.
uk: Щоб переконатися, що MountMate бачить усі типи дисків та уникне помилок, надайте повний доступ до дисків. Натисніть «Відкрити системні налаштування», щоб перейти до відповідної панелі.
vi: Để đảm bảo MountMate có thể thấy tất cả các loại ổ đĩa và ngăn ngừa lỗi, vui lòng cấp quyền Truy cập Toàn bộ Đĩa. Nhấp vào 'Mở Cài đặt Hệ thống' để được đưa đến bảng điều khiển chính xác.

source: MountMate could not get disk information. The system may be busy, a disk may be unresponsive, or permissions may be incorrect.
fr: MountMate n'a pas pu récupérer les informations sur les disques. Le système est peut-être occupé, un disque ne répond peut-être pas ou les autorisations sont incorrectes.
ru: MountMate не смог получить информацию о дисках. Система может быть занята, диск может не отвечать, или права доступа могут быть неправильными.
uk: MountMate не зміг отримати інформацію про диски. Система може бути зайнята, диск може не відповідати, або права доступу можуть бути неправильними.
vi: MountMate không thể lấy thông tin ổ đĩa. Hệ thống có thể đang bận, một ổ đĩa không phản hồi, hoặc quyền truy cập có thể không chính xác.

source: Could not read storage details. Please grant MountMate 'Full Disk Access' or 'Files and Folders' permissions in System Settings > Privacy & Security.
fr: Impossible de lire les détails de stockage. Veuillez accorder à MountMate l'accès complet au disque ou les permissions « Fichiers et dossiers » dans Réglages Système > Confidentialité et sécurité.
ru: Не удалось прочитать данные о хранилище. Предоставьте MountMate полный доступ к дискам или разрешения «Файлы и папки» в Системных настройках > Конфиденциальность и безопасность.
uk: Не вдалося прочитати дані про зберігання. Надайте MountMate повний доступ до дисків або дозволи «Файли і папки» в Системних налаштуваннях > Конфіденційність і безпека.
vi: Không thể đọc thông tin lưu trữ. Vui lòng cấp cho MountMate quyền 'Truy cập Toàn bộ Đĩa' hoặc 'Tệp và Thư mục' trong Cài đặt Hệ thống > Quyền riêng tư & Bảo mật.

source: Could not save settings for “%@” because it does not have a unique identifier (UUID).
fr: Impossible d'enregistrer les réglages pour « %@ » car il n'a pas d'identifiant unique (UUID).
ru: Не удалось сохранить настройки для «%@», потому что у него нет уникального идентификатора (UUID).
uk: Не вдалося зберегти налаштування для «%@», оскільки він не має унікального ідентифікатора (UUID).
vi: Không thể lưu cài đặt cho “%@” vì nó không có mã định danh duy nhất (UUID).

# DiskUsageUsedFree
source: %@ used / %@ (%@ free)
fr: %@ utilisé / %@ (%@ libres)
ru: %@ использовано / %@ (%@ свободно)
uk: %@ використано / %@ (%@ вільно)
vi: %@ đã sử dụng / %@ (%@ còn trống)

source: Loading Disks...
fr: Chargement des disques...
ru: Загрузка дисков...
uk: Завантаження дисків...
vi: Đang tải ổ đĩa...

source: Please restart MountMate for the language change to take effect.
fr: Veuillez redémarrer MountMate pour que le changement de langue prenne effet.
ru: Пожалуйста, перезапустите MountMate, чтобы изменения языка вступили в силу.
uk: Будь ласка, перезапустіть MountMate, щоб зміни мови набрали силу.
vi: Vui lòng khởi động lại MountMate để thay đổi ngôn ngữ có hiệu lực.

source: To use keyboard shortcuts, please grant MountMate Accessibility access in System Settings → Privacy & Security → Accessibility.
fr: Pour utiliser les raccourcis clavier, veuillez accorder à MountMate l'accès d'accessibilité dans Réglages Système → Confidentialité et sécurité → Accessibilité.
ru: Чтобы использовать сочетания клавиш, предоставьте MountMate доступ к универсальному доступу в Системных настройках → Конфиденциальность и безопасность → Специальные возможности.
uk: Щоб використовувати клавіатурні скорочення, надайте MountMate доступ до спеціальних можливостей у Системних налаштуваннях → Конфіденційність і безпека → Спеціальні можливості.
vi: Để sử dụng phím tắt, vui lòng cấp MountMate quyền Accessibility trong Cài đặt Hệ thống → Quyền riêng tư & Bảo mật → Trợ năng.

source: Add Share
fr: Ajouter un partage
ru: Добавить ресурс
uk: Додати ресурс
vi: Thêm chia sẻ

source: Add Network Share
fr: Ajouter un partage réseau
ru: Добавить сетевой ресурс
uk: Додати мережевий ресурс
vi: Thêm Chia sẻ Mạng

source: Edit Network Share
fr: Modifier un partage réseau
ru: Редактировать сетевой ресурс
uk: Редагувати мережевий ресурс
vi: Sửa Chia sẻ Mạng

source: MountMate can automatically mount these SMB shares at login.
fr: MountMate peut monter automatiquement ces partages SMB à l'ouverture de session.
ru: MountMate может автоматически монтировать эти SMB-ресурсы при входе.
uk: MountMate може автоматично монтувати ці SMB-ресурси під час входу.
vi: MountMate có thể tự động gắn các chia sẻ SMB này khi đăng nhập.

source: No Network Shares Configured
fr: Aucun partage réseau configuré
ru: Сетевые ресурсы не настроены
uk: Мережеві ресурси не налаштовані
vi: Chưa cấu hình Chia sẻ Mạng

source: Add your SMB or NAS network shares here to mount them automatically or on demand.
fr: Ajoutez vos partages réseau SMB ou NAS ici pour les monter automatiquement ou à la demande.
ru: Добавляйте сюда ваши SMB или NAS сетевые ресурсы для автоматического или по запросу монтирования.
uk: Додавайте ваші SMB або NAS мережеві ресурси сюди для автоматичного або за запитом монтування.
vi: Thêm chia sẻ mạng SMB hoặc NAS của bạn vào đây để gắn tự động hoặc theo yêu cầu.

source: Saved Network Shares
fr: Partages réseau enregistrés
ru: Сохранённые сетевые ресурсы
uk: Збережені мережеві ресурси
vi: Chia sẻ mạng đã lưu

source: Manually Connected Shares
fr: Partages connectés manuellement
ru: Ручные подключённые ресурсы
uk: Ручні підключені ресурси
vi: Chia sẻ kết nối thủ công

source: Eject All Manually Connected Shares
fr: Éjecter tous les partages connectés manuellement
ru: Извлечь все ручные подключённые ресурсы
uk: Вийняти всі ручні підключені ресурси
vi: Đẩy ra tất cả chia sẻ kết nối thủ công

source: Auto-mount
fr: Montage auto
ru: Автомонт
uk: Автомонтування
vi: Tự động gắn

source: Auto-mounts at login
fr: Monte automatiquement à l'ouverture de session
ru: Автоматически монтируется при входе
uk: Автоматично монтується під час входу
vi: Tự động gắn khi đăng nhập

source: Mount Share
fr: Monter le partage
ru: Смонтировать
uk: Підключити
vi: Gắn chia sẻ

source: Unmount Share
fr: Démonter le partage
ru: Отмонтировать
uk: Відмонтувати
vi: Tháo chia sẻ

source: Edit Share
fr: Modifier le partage
ru: Редактировать
uk: Редагувати
vi: Sửa chia sẻ

source: Delete Share
fr: Supprimer le partage
ru: Удалить
uk: Видалити
vi: Xóa chia sẻ

source: Remove
fr: Retirer
ru: Удалить
uk: Видалити
vi: Xóa

source: Mounted
fr: Monté
ru: Смонтировано
uk: Змонтовано
vi: Đã gắn

source: Not Mounted
fr: Non monté
ru: Не смонтировано
uk: Не змонтовано
vi: Chưa gắn

source: Display Name
fr: Nom d'affichage
ru: Отображаемое имя
uk: Відображуване ім'я
vi: Tên Hiển thị

source: Connection
fr: Connexion
ru: Подключение
uk: Підключення
vi: Kết nối

source: Credentials
fr: Identifiants
ru: Учётные данные
uk: Облікові дані
vi: Thông tin xác thực

source: Server Address
fr: Adresse du serveur
ru: Адрес сервера
uk: Адреса сервера
vi: Địa chỉ Máy chủ

source: Share Name/Path
fr: Nom/chemin du partage
ru: Название/путь ресурса
uk: Назва/шлях ресурсу
vi: Tên/Đường dẫn Chia sẻ

source: Username
fr: Nom d'utilisateur
ru: Имя пользователя
uk: Ім'я користувача
vi: Tên đăng nhập

source: Custom Mount Point
fr: Point de montage personnalisé
ru: Пользовательская точка подключения
uk: Власна точка підключення
vi: Điểm Gắn Tùy chỉnh

source: Mount at Login
fr: Monter à l'ouverture de session
ru: Монтировать при входе
uk: Монтувати при вході
vi: Gắn khi Đăng nhập

source: Leave empty to use default location
fr: Laissez vide pour utiliser l'emplacement par défaut
ru: Оставьте пустым, чтобы использовать место по умолчанию
uk: Залиште порожнім, щоб використовувати типове місце
vi: Để trống để dùng vị trí mặc định

source: Optional (Defaults to share name)
fr: Optionnel (Par défaut : nom du partage)
ru: Необязательно (По умолчанию - имя ресурса)
uk: Необов’язково (За замовчуванням — ім'я ресурсу)
vi: Tùy chọn (Mặc định: tên chia sẻ)

source: Optional (Guest)
fr: Optionnel (Invité)
ru: Необязательно (Гость)
uk: Необов’язково (Гість)
vi: Tùy chọn (Khách)

# Custom Mount Point Menu
source: Custom Mount Point…
fr: Point de montage personnalisé…
ru: Пользовательская точка монтирования…
uk: Власна точка монтування…
vi: Điểm gắn tùy chỉnh…

source: Use custom mount point
fr: Utiliser un point de montage personnalisé
ru: Использовать пользовательскую точку монтирования
uk: Використовувати власну точку монтування
vi: Dùng điểm gắn tùy chỉnh

source: Folder Path
fr: Chemin du dossier
ru: Путь к папке
uk: Шлях до теки
vi: Đường dẫn thư mục

# Custom Mount Point Path Prompt
source: /Volumes/MyDrive
fr: /Volumes/MonDisque

# Choose Folder
source: Choose…
fr: Choisir un dossier…
ru: Выбрать…
uk: Вибрати…
vi: Chọn…

source: Choose
fr: Choisir
ru: Выбрать
uk: Вибрати
vi: Chọn

source: Choose…
fr: Choisir…
ru: Выбрать…
uk: Вибрати…
vi: Chọn…

source: Select custom mount directory
fr: Sélectionnez le dossier de montage
ru: Выберите папку для монтирования
uk: Виберіть папку для монтування
vi: Chọn thư mục gắn

source: Default Path
fr: Chemin par défaut
ru: Путь по умолчанию
uk: Типовий шлях
vi: Đường dẫn mặc định

source: Save
fr: Enregistrer
ru: Сохранить
uk: Зберегти
vi: Lưu

source: Create
fr: Créer
ru: Создать
uk: Створити
vi: Tạo
